{
  "name": "gg-tablestore",
  "version": "1.0.4",
  "description": "简化tablestore（node）语法，采用键值对控制query # 大纲 ## 1.query ### 1.1  ```js db('db_name').get({ \tkey:// \t{ \t\tid:233, \t}, \tindex:'db_name',//索引，默认为表名 \tquery:{ \t\tbool:{ \t\t\tand:[ \t\t\t\t{ \t\t\t\t\trange:{ \t\t\t\t\t\tfield:'field', \t\t\t\t\t\tfrom:2, \t\t\t\t\t\tlower:true, \t\t\t\t\t\tlt:6, \t\t\t\t\t} \t\t\t\t}, \t\t\t], \t\t} \t} }) ``` ### 查询关键词 |key|title|origin| |-|-|-| |eq|等于|TERM_QUERY| |like|近似匹配|MATCH_QUERY|",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1stgg/gg-tablestore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1stgg/gg-tablestore/issues"
  },
  "homepage": "https://github.com/1stgg/gg-tablestore#readme",
  "dependencies": {
    "tablestore": "^4.3.2"
  }
}
